@article{SPARC,
  author = {Lelli, F. and McGaugh, S. and Schombert, J.},
  title = {SPARC: Mass Models for 175 Disk Galaxies},
  journal = {Astronomy \& Astrophysics},
  year = {2016}
}

@article{DESI_DR2,
  author = {DESI Collaboration},
  title = {DESI Data Release 2: Cosmological Analyses},
  journal = {arXiv e-prints},
  year = {2024},
  eprint = {2404.03000}
}

@article{FDMreview,
  author = {Hui, Lam and Ostriker, J. P. and Tremaine, S. and Witten, E.},
  title = {Ultralight scalars as cosmological dark matter},
  journal = {Phys. Rev. D},
  year = {2017}
}

@article{VKoriginal,
  author = {Vakhitov, N. and Kolokolov, A.},
  title = {Stationary solutions of the wave equation in a medium with nonlinearity saturation},
  journal = {Radiophysics and Quantum Electronics},
  year = {1973}
}